@media ( max-width:  1200px)
  .container
    max-width: 960px
@media ( max-width:  992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      max-width: 340px
      margin-left: auto
    &-menu
      padding: 22px 0 
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
@media ( max-width:  768px)
  .container
    max-width: 576px
    width: 92%

  .navbar
    &__search, &-menu, &__user
      display: none  
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #fff
      align-items: center 
      justify-content: space-between
      flex-direction: column
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

  .stars
    flex-basis: content
  .hotel 
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 4px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0


@media ( max-width: 576px)
  .logo
    width: 99px
  
@media ( max-width: 320px)
  .container
    max-width: 280px
  