.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    list-style: none
    margin: 0
    padding:31px 0
    &__link
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      color: inherit
      text-decoration: none
    
.search
  position: relative
  display: flex 
  overflow: hidden
  height: 40px
  border-radius: 6px
  &__input
    background-color: #f5fafe
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primory

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    border-radius: 50%
    object-fit: cover
    width: 40px
    height: 40px
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color