.hotel 
  padding-top: 23px 
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper 
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-color: transparent
      &--next
        background: url('../img/arrow-next.svg') center no-repeat
        background-size: 10px
        right: 18px
      &--prev
        left: 18px
        background: url('../img/arrow-prev.svg') center no-repeat
        background-size: 10px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 80



.stars
  flex-basis: 100%   
.offer
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px 
  color: $light
  font-size: 10px
  line-height: 13px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px 
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.booking
  padding: 28px
  background: $dark
  font-family: Nunito, sans-serif
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__call-center
  &__button
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: normal
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__icon
  &__description
    margin-left: 9px
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
  &__num
    font-weight: 600 
    font-size: 18px
    line-height: 25px
    margin-left: 8px
  &__button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none  
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
  overflow: hidden